{
  "name": "Abastecimento Seguro - Celta e NMAX",
  "short_name": "Abastecimento",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "Controle de abastecimento com cópia espelho, recuperação e backup.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}